.actor/input_schema.json (before)
{
  "title": "Timesjobs Scraper",
  "description": "Extract job listings from Timesjobs.com with advanced filtering by keyword, location, and experience. Supports detailed scraping and pagination.",
  "type": "object",
  "schemaVersion": 1,
  "properties": {
    "startUrl": {
      "title": "Start URL",
      "type": "string",
      "description": "Start scraping from a specific Timesjobs search URL. If provided, this overrides keyword/location/experience filters.",
      "editor": "textfield",
      "example": "https://www.timesjobs.com/candidate/job-search.html?searchType=personalizedSearch&from=submit&txtKeywords=developer"
    },
    "keyword": {
      "title": "Job Keyword",
      "type": "string",
      "description": "Search for jobs by keyword, such as 'Software Developer', 'Data Scientist', 'Marketing Manager'.",
      "editor": "textfield",
      "prefill": "software developer",
      "example": "python developer"
    },
    "location": {
      "title": "Location",
      "type": "string",
      "description": "Filter jobs by location, e.g., 'Bengaluru', 'Mumbai', 'Delhi', 'Pune'.",
      "editor": "textfield",
      "example": "Bengaluru"
    },
    "experience": {
      "title": "Experience Range",
      "type": "string",
      "description": "Filter by experience in years. Format: 'min-max' (e.g., '0-2', '3-5', '5-10').",
      "editor": "textfield",
      "example": "0-5"
    },
    "collectDetails": {
      "title": "Collect Full Job Details",
      "type": "boolean",
      "description": "Enable to visit each job's detail page for complete description and additional information.",
      "editor": "checkbox",
      "default": true
    },
    "results_wanted": {
      "title": "Maximum Results",
      "type": "integer",
      "description": "Maximum number of job listings to scrape. Set to a reasonable number to control scraping duration.",
      "minimum": 1,
      "maximum": 1000,
      "default": 100,
      "editor": "number"
    },
    "max_pages": {
      "title": "Maximum Pages",
      "type": "integer",
      "description": "Maximum number of listing pages to visit. Useful as a safety limit for pagination.",
      "minimum": 1,
      "maximum": 50,
      "editor": "number",
      "default": 10
    },
    "proxyConfiguration": {
      "title": "Proxy Configuration",
      "type": "object",
      "description": "Configure proxy settings. Recommended to use Apify Proxy for reliable scraping.",
      "editor": "proxy",
      "default": {
        "useApifyProxy": true,
        "apifyProxyGroups": ["RESIDENTIAL"]
      }
    }
  },
  "required": [],
  "additionalProperties": false
}

.actor/input_schema.json (after)
{
  "title": "Timesjobs Scraper",
  "description": "Extract job listings from Timesjobs.com with advanced filtering by keyword, location, and experience. Supports detailed scraping and pagination.",
  "type": "object",
  "schemaVersion": 1,
  "properties": {
    "startUrl": {
      "title": "Start URL",
      "type": "string",
      "description": "Start scraping from a specific Timesjobs search URL. If provided, this overrides keyword/location/experience filters.",
      "editor": "textfield",
      "example": "https://www.timesjobs.com/candidate/job-search.html?searchType=personalizedSearch&from=submit&txtKeywords=developer"
    },
    "keyword": {
      "title": "Job Keyword",
      "type": "string",
      "description": "Search for jobs by keyword, such as 'Software Developer', 'Data Scientist', 'Marketing Manager'.",
      "editor": "textfield",
      "prefill": "software developer",
      "example": "python developer"
    },
    "location": {
      "title": "Location",
      "type": "string",
      "description": "Filter jobs by location, e.g., 'Bengaluru', 'Mumbai', 'Delhi', 'Pune'.",
      "editor": "textfield",
      "example": "Bengaluru"
    },
    "experience": {
      "title": "Experience Range",
      "type": "string",
      "description": "Filter by experience in years. Format: 'min-max' (e.g., '0-2', '3-5', '5-10').",
      "editor": "textfield",
      "example": "0-5"
    },
    "collectDetails": {
      "title": "Collect Full Job Details",
      "type": "boolean",
      "description": "Enable to visit each job's detail page for complete description and additional information.",
      "editor": "checkbox",
      "default": true
    },
    "results_wanted": {
      "title": "Maximum Results",
      "type": "integer",
      "description": "Maximum number of job listings to scrape. Set to a reasonable number to control scraping duration.",
      "minimum": 1,
      "maximum": 1000,
      "default": 10,
      "editor": "number"
    },
    "max_pages": {
      "title": "Maximum Pages",
      "type": "integer",
      "description": "Maximum number of listing pages to visit. Useful as a safety limit for pagination.",
      "minimum": 1,
      "maximum": 50,
      "editor": "number",
      "default": 2
    },
    "proxyConfiguration": {
      "title": "Proxy Configuration",
      "type": "object",
      "description": "Configure proxy settings. Recommended to use Apify Proxy for reliable scraping.",
      "editor": "proxy",
      "default": {
        "useApifyProxy": true,
        "apifyProxyGroups": ["RESIDENTIAL"]
      }
    }
  },
  "required": [],
  "additionalProperties": false
}

.actor/input_schema.json (diff)
@@ -46,7 +46,7 @@
       "description": "Maximum number of job listings to scrape. Set to a reasonable number to control scraping duration.",
       "minimum": 1,
       "maximum": 1000,
-      "default": 100,
+      "default": 10,
       "editor": "number"
     },
     "max_pages": {
@@ -56,7 +56,7 @@
       "minimum": 1,
       "maximum": 50,
       "editor": "number",
-      "default": 10
+      "default": 2
     },
     "proxyConfiguration": {
       "title": "Proxy Configuration",
